#include <stdio.h>
#include <string.h>
#include <windows.h>
#include <conio.h>

/*
Даны строки S и S0. Удалить из строки S первую подстроку, совпадающую с S0.
Если совпадающих подстрок нет, то вывести строку S без изменений.
*/
void t1(char* S, char* S0)
{
    char *p = strstr(S, S0); // местоположение первого вхождения строки в исходную строку

    if (p != NULL) // если нет вхождения, то ничего
    {
        *p = '\0'; // удаление первой подстроки, путем добавления конца строки
        strcat(S, p + (strlen(S0))); // присоединение к исходной строке всего, что
                                     // находится после первого вхождения
    }
}

/*
Даны строки S и S0. Удалить из строки S все подстроки, совпадающие с S0.
Если совпадающих подстрок нет, то вывести строку S без изменений.
*/
void t2(char* S, char* S0)
{
    while (strstr(S, S0) != NULL) // аналогично первой функции, пока в
                                  // строке содержится вхождение
        t1(S, S0);
}

/*
Даны строки S, S1 и S2.
Заменить в строке S первое вхождение строки S1 на строку S2.
*/
void t3(char* S, char* S1, char* S2)
{
    char *p = strstr(S, S1); // местоположение первого вхождения строки в исходную строку
    char al[50]; // дополнительная строка

    strcpy(al, (char*)(p + strlen(S1))); // копирование в дополнительную строку всего, что
                                         // находится после первого вхождения

    *p = '\0'; // удаление первой подстроки, путем добавления конца строки

    strcat(S, S2); // присоединение второй строки к исходной
    strcat(S, al); // присоединение дополнительной строки к исходной
}

/*
Дана строка, содержащая, по крайней мере, один символ пробела.
Вывести подстроку, расположенную между первым и вторым пробелом исходной строки.
Если строка содержит только один пробел, то вывести пустую строку.
*/
void t4(char* S)
{
    char *sp1 = strchr(S, ' '); // местоположение первого вхождения пробела в строку

    if (sp1 != NULL) // если есть вхождение пробела
    {
        char *sp2 = strchr(sp1 + 1, ' '); // местоположение второго вхождения пробела в строку
        char res[50] = "\0"; // для записи результата
        for (int i = 0; i < (sp2 - sp1); i++) // от первого пробела до второго
            res[i] = sp1[i]; // запись символов
        printf("\nПолучено:%s",res);
    }
    else // если строка без пробелов
    {
        printf("\nВведите строку с пробелами! ");
        gets(S);
        t4(S); // рекурсивный вызов функции
    }
}

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    char S[50], S0[50], S1[50];

    printf("Функция 1.\n\tУдаление из строки S первой подстроки, совпадающей с S0.\n\n\n");

    printf("Введите первую строку: ");
    gets(S);

    printf("\nВведите вторую строку: ");
    gets(S0);

    t1(S,S0);
    printf("\nПолучено: %s", S);

    getch();

    printf("\n\n\n\n\nФункция 2.\n\tУдаление из строки S всех подстрок, совпадающих с S0.\n\n\n");

    printf("Введите первую строку: ");
    gets(S);

    printf("\nВведите вторую строку: ");
    gets(S0);

    t2(S,S0);
    printf("\nПолучено: %s", S);

    getch();

    printf("\n\n\n\n\nФункция 3.\n\tЗамена в строке S первого вхождения строки S1 на строку S2.\n\n\n");

    printf("Введите первую строку: ");
    gets(S);

    printf("\nВведите вторую строку: ");
    gets(S0);

    printf("\nВведите строку на замену: ");
    gets(S1);

    t3(S,S0,S1);
    printf("\nПолучено: %s", S);

    getch();

    printf("\n\n\n\n\nФункция 4.\n\tВывод подстроки, расположенной между первым и вторым пробелом исходной строки.\n\n\n");

    printf("Введите строку (с пробелами): ");
    gets(S);

    t4(S);

    getch();
    return 0;
}
